name: Clojure CI
on:
  push:
    paths:
    - 'clojure/*'
    - '.github/workflows/clojure-ci.yaml'

jobs:
  Test:
    runs-on: ubuntu-latest
    container: clojure:openjdk-11-tools-deps
    steps:
    - uses: actions/checkout@v1
    - name: Run tests
      run: cd clojure && bin/kaocha
